{
  "manifest_version": 3,
  "name": "Open Resource Override (MV3)",
  "version": "1.3.4",
  "description": "Redirect or mock requests (URL\u2192URL or URL\u2192text), modify headers, and inject JS/CSS. MV3-compatible alternative to Resource Override.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Resource Override"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "static",
        "enabled": true,
        "path": "rules/static_rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}