
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Open Resource Override — Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <header>
  <div class="hdr-left">
    <h1>Open Resource Override (MV3)</h1>
    <div class="switch"><label for="masterEnabled">Enable all rules</label> <input type="checkbox" id="masterEnabled"></div>
</div>
  <div class="hdr-right">
      <button id="themeToggle" class="btn secondary" title="Toggle light/dark" style="margin-right: 2px">🌙</button>
      <button id="exportBtn" class="btn">Export</button>
      <button id="importBtn" class="btn">Import</button>
    </label>
    
    <input type="file" id="importFile" accept="application/json" style="display:none">
  </div>
</header>

  <main>
    <section id="editor">
      <h2 id="editorTitle">Add Rule</h2>
      <form id="ruleForm">
        <input type="hidden" id="ruleId">
        <div class="row full">
          <label>Name</label>
          <input id="name" placeholder="Describe this rule">
          <label>Enabled</label>
          <input type="checkbox" id="enabled" checked>
        </div>

        <div class="row">
          <label>Match type</label>
          <select id="matchType">
            <option value="wildcard">Wildcard</option>
            <option value="regex">Regex</option>
          </select>
        </div>
        <div class="row full">
          <label>URL Pattern</label>
          <input id="pattern" placeholder='e.g. */users/*/app/*/analytics/design*'>
        </div>

        <div class="row">
          <label>Exclude (comma-separated)</label>
          <input id="exclude" placeholder="e.g. *.png, *.ico">
          <label>Case sensitive</label>
          <input type="checkbox" id="caseSensitive">
        </div>

        <div class="row">
          <label>Action</label>
          <select id="action">
            <option value="redirectUrl">Redirect URL → URL</option>
            <option value="mockText">Redirect/Mock with text</option>
            <option value="modifyHeaders">Modify response headers</option>
            <option value="injectJS">Inject JS (page)</option>
            <option value="injectCSS">Inject CSS (page)</option>
            <option value="block">Block request</option>
          </select>
          <label>Priority</label>
          <input id="priority" type="number" value="1" min="1" style="width:6em">
        </div>

        <div id="redirectUrlRow" class="row actionRow">
          <label>Target URL</label>
          <input id="redirectUrl" placeholder="https://example.com/mock.json">
        </div>

        <div id="mockRow" class="row actionRow">
          <label>Mock content kind</label>
          <select id="mockKind">
            <option value="json">JSON</option>
            <option value="js">JavaScript</option>
            <option value="css">CSS</option>
            <option value="auto">Auto-detect</option>
          </select>
          <label>Status (fetch/XHR only)</label>
          <input id="mockStatus" type="number" value="200" min="100" max="599" style="width:6em">
          <label>Mode</label>
          <select id="mockMode">
            <option value="immediate">Immediate (DNR redirect to data: — shows 307 + data in DevTools)</option>
            <option value="after">After response (fetch/XHR only; devtools shows real request)</option>
          </select>
          <label class="checkbox-inline">
            <input type="checkbox" id="waitForReal"> Wait for real response before returning mock
          </label>
          <textarea id="mockBody" placeholder="{ &quot;ok&quot;: true }"></textarea>
          <div class="row">
            <button type="button" id="prettyBtn">Prettify</button>
          </div>
        </div>

        <div id="headersRow" class="row actionRow">
          <div class="headers">
            <div class="headers-head">
              <span>Header</span><span>Operation</span><span>Value</span><span></span>
            </div>
            <div id="headersList"></div>
            <button type="button" id="addHeaderBtn">+ Add header</button>
            <div class="row full" style="margin-top:8px;">
              <label>Expose to JS</label>
              <input type="checkbox" id="exposeHeaders">
            </div>
            <div class="full"><small style="color:#666">Note: To read custom response headers in JavaScript (fetch/XHR), CORS requires <code>Access-Control-Expose-Headers</code>. Enable “Expose to JS” to automatically include the headers you SET. Some headers are restricted by Chrome and cannot be modified.</small></div>
          </div>
        </div>

        <div id="injectRow" class="row actionRow">
          <label>Injected content</label>
          <textarea id="injectBody" placeholder="console.log('hello from injector');"></textarea>
          <div class="row">
            <button type="button" id="prettyInjectBtn">Prettify</button>
          </div>
        </div>

        <div class="row full">
          <label>Resource types</label>
          <div id="resourceTypes" class="chips"></div>
        </div>

        <div class="row right">
          <button type="submit" id="saveBtn" class="btn primary">Save rule</button>
          <button type="button" id="resetBtn" class="btn secondary">Clear</button>
        </div>
      </form>
    </section>

    <section id="list">
      <h2>Rules</h2>
      <div id="rules"></div>
    </section>
  </main>

  <footer>
    <small>
      Note: Due to Manifest V3 limits, arbitrary status codes are only guaranteed for fetch/XHR via the "After response" mode.
      Immediate mocks use a 307 Internal Redirect to a <code>data:</code> URL; headers can be modified via DNR rules.
    </small>
    <span class="credit">Created by <strong>Annie Rosh</strong> with <strong>OpenAI</strong></span>
</footer>

  <script type="module" src="options.js"></script>
</body>
</html>
