
:root {
  --field-bg: #ffffff;
  --field-text: #1f2328;
  --field-border: #e5e7eb;
  --bg: #fafafa;
  --card: #ffffff;
  --text: #1f2328;
  --muted: #667085;
  --border: #e5e7eb;
  --accent: #0b57d0;
  --accent-2: #0846a8;
  --btn-bg: #f2f4f7;
  --btn-text: #111827;
}

body[data-theme="dark"] {
  --field-bg: #0c1426;
  --field-text: #e6edf3;
  --field-border: #243044;
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e6edf3;
  --muted: #94a3b8;
  --border: #1f2937;
  --accent: #4f80ff;
  --accent-2: #3a64cc;
  --btn-bg: #111827;
  --btn-text: #e6edf3;
}

* { box-sizing: border-box; font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; color: var(--text); background: var(--bg); }
header, footer { background: var(--card); padding: 12px 16px; border-bottom: 1px solid var(--border); }
header h1 { margin: 0 0 8px 0; font-size: 18px; display: inline-block; }
header .switch { display: inline-flex; align-items: center; gap: 8px; margin-right: 12px; }
header button { margin:0; }

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 8px 12px; border-radius: 10px; border: 1px solid var(--border);
  background: var(--btn-bg); color: var(--btn-text); cursor: pointer;
  transition: transform .05s ease, background .15s ease, border-color .15s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
.btn.primary:hover { background: var(--accent-2); border-color: var(--accent-2); }
.btn.secondary { background: transparent; }

main { display: grid; grid-template-columns: 1.1fr 1fr; gap: 16px; padding: 16px; }
section { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }

#editorTitle { margin-top: 0; }
.row { display: grid; grid-template-columns: 140px 1fr 140px 1fr; gap: 10px; align-items: center; margin-bottom: 10px; }
.row.full { grid-template-columns: 140px 1fr; }
.row.right { justify-content: end; grid-template-columns: 1fr auto auto; gap: 8px; }
.row label { color: var(--muted); font-size: 12px; }
.row input[type="text"], .row input[type="number"], .row input:not([type]), .row select, textarea {
  width: 100%; padding: 10px; border: 1px solid var(--field-border); border-radius: 10px;
  background: var(--field-bg); color: var(--field-text);
}
textarea { min-height: 140px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
textarea { min-height: 140px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }

#list h2 { margin-top: 0; }
#rules .item { display: grid; grid-template-columns: 24px 1fr auto auto auto; gap: 8px; align-items: center; padding: 8px; border-bottom: 1px solid var(--border); }
#rules .item .name { font-weight: 600; }
#rules .item .meta { color: var(--muted); font-size: 12px; }
#rules .item button { padding: 6px 10px; }

.chips { display: flex; flex-wrap: wrap; gap: 6px; }
.chip { padding: 6px 10px; border: 1px solid var(--border); border-radius: 999px; cursor: pointer; font-size: 12px; background: transparent; color: var(--text); }
.chip.selected { background: var(--accent); color: white; border-color: var(--accent); }

.headers { display: grid; gap: 6px; }
.headers-head { display: grid; grid-template-columns: 1fr 140px 1fr 36px; gap: 6px; font-size: 12px; color: var(--muted); }
.header-row { display: grid; grid-template-columns: 1fr 140px 1fr 36px; gap: 6px; align-items: center; }
.header-row input, .header-row select { width: 100%; padding: 6px; }

.actionRow { display: none; }
.actionRow.active { display: block; }

footer { border-top: 1px solid var(--border); display:flex; align-items:center; justify-content:space-between; }
footer .credit { color: var(--muted); font-size: 12px; }

header { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.hdr-left { display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
.hdr-right { display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
header h1 { margin: 0; }
header .switch { margin: 0 0 0 8px; }

/* Cross-browser select normalization */
.row select { appearance: none; -webkit-appearance: none; -moz-appearance: none; background-image: none; }
.row select:focus { outline: 2px solid var(--accent); outline-offset: 1px; }
