
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Open Resource Override</title>
  <style>
    body { margin: 0; padding: 12px; font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif; width: 320px; }
    header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
    .row { display: flex; align-items: center; justify-content: space-between; margin: 12px 0; }
    button { padding: 8px 10px; }
    small { color: #666; }
  </style>
</head>
<body>
  <header>
    <strong>Open Resource Override</strong>
    <button id="openOptions">Options</button>
  </header>
  <div class="row">
    <label><input type="checkbox" id="masterEnabled"> Enable all rules</label>
  </div>
  <div class="row">
    <button id="reload">Reload tab</button>
  </div>
  <small>Use the Options page to add/enable rules. Immediate mocks appear as <em>307 Internal Redirect</em> (data URL) in DevTools.</small>
  <script src="popup.js"></script>
</body>
</html>
